.gallery{
    margin-top: 8.4rem;

    &--page{
        margin-bottom: 14.8rem;
    }

    &__items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3rem 3.3rem;
    }


    &__item{
        grid-column: span 1;
        grid-row: span 1;

        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        @include breakpoint($tablet-bp){
            grid-column: span 2;
            grid-row: span 2;
        }
        @include breakpoint($mobile-bp){
            grid-column: span 4;
            grid-row: span 4;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &--lg{
            grid-column: span 2;
            grid-row: span 2;
            @include breakpoint($tablet-bp){
                grid-column: span 4;
                grid-row: span 4;
            }
        }
    }
}

.gallery__buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.gallery__btn{
    margin-right: 2.5rem;
    margin-top: 1rem;
    padding: .6rem 1.6rem;
    height: 4rem;

    border-radius: 2rem;
    opacity: 0.5;
    border: 1px solid #454647;
    font-size: 14px;
    text-align: center;
    transition: background-color .2s linear;


    &:last-child{
        margin-right: 0;
    }

    &:hover,
    &:focus{
        color: $title-color;
        background-color: $active-color;
        border: 1px solid transparent;
    }

}




