.new {
    margin-top: 12.1rem;
    margin-bottom: 10.4rem;

    &--about{
        margin-top: 5.4rem;
    }
}

.new__inner {
    text-align: center;

    &-title {
        margin-bottom: 2.5rem;
    }

    &-line {
        @include line(25.2rem);
        margin-bottom: 2.4rem;
    }
}

.new__inner-info{
    max-width: 73rem;
    margin: 0 auto;
}

.new__cards {
    padding: 2.8rem 1.3rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;

    @include breakpoint($tablet-bp){
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.new__cards-item{
    grid-column: span 1;
    position: relative;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: all .3s linear;

    @include breakpoint($tablet-bp){
        min-width: 35rem;
        min-height: 35rem;
    }
    @include breakpoint($mobile-bp){
        min-width: 20rem;
        min-height: 20rem;
    }

    &:hover {
        .new__cards-info {
            opacity: 1;
        }
    }

    img {
        display: block;
        width: 100%;
        object-fit: cover;
    }

}

.new__cards-info {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    background-color: rgba(#fff, .6);
    opacity: 0;
    transition: opacity .3s linear;
}

.new__cards-title{
    @extend %font-title;
    font-size: 2rem;
    line-height: 2.4rem;
    margin-bottom: 1.9rem;

}

.new__cards-line{
    @include line(20rem);
    margin-bottom: 1.9rem;
}

.new__cards-desc{
    font-weight: 600;
    color: #707070;
}